<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/middle_div"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nom : " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/workout_name"
                />

        </LinearLayout>


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHERCHER MES EXERCICES" />

        <Button
            android:id="@+id/bdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOIR BDD" />

        <ImageView
            android:id="@+id/appsplash"
            android:layout_width="wrap_content"
            android:layout_height="212dp"
            android:src="@drawable/logo"
            />

    </LinearLayout>





</RelativeLayout>

